{
  "name": "azure-keyvault-emulator-workspace",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "docs:dev": "pnpm --filter azure-keyvault-emulator-docs dev",
    "docs:build": "pnpm --filter azure-keyvault-emulator-docs build",
    "portal:dev": "pnpm --filter azure-keyvault-emulator-portal dev",
    "portal:build": "pnpm --filter azure-keyvault-emulator-portal build"
  }
}
