{
  "name": "azure-keyvault-emulator-workspace",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "docs:dev": "pnpm --filter azure-keyvault-emulator-docs dev",
    "docs:build": "pnpm --filter azure-keyvault-emulator-docs build",
    "portal:dev": "pnpm --filter azure-keyvault-emulator-portal dev",
    "portal:build": "pnpm --filter azure-keyvault-emulator-portal build"
  },
  "pnpm": {
    "overrides": {
      "undici@>=7.0.0 <7.29.0": "^7.29.0",
      "js-yaml@>=4.0.0 <4.3.1": "^4.3.1",
      "dompurify@<=3.4.12": "^3.4.13",
      "mermaid@<11.16.1": "^11.16.1"
    }
  }
}
